@media only screen and (min-width: 768px) and (max-width: 991px) {
  .testimonial-area {
    padding-bottom: 12px;
    padding-top: 11px;
  }

  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .about-area .about-caption {
        margin-bottom: 35px;
        margin-top: 210px;
    }
  }


  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .section-heading {
      text-align: center;
      font-size: small;
  }
  }



  .section-padding30 {
    padding-top: 62px;
    padding-bottom: 90px;
  }
}


.testimonial-area {
  padding-bottom: 12px;
  padding-top: 11px;
}

.section-padding30 {
  padding-top: 62px;
  padding-bottom: 90px;
}

.card {

  border: none;
}

.user-content p {
  margin-top: 5px;
  font-size: 12px;
}


.ratings i {
  color: blue;
}

.Rejoignez {
  font-weight: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 28.287px;
  text-decoration: none solid rgb(255, 255, 255);
  text-align: left;
  word-spacing: 0px;
  background: 0% 0%;
  background-color: #e50914;
}

.Commencez {
  font-weight: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 500;
  color: #f5f5f5;
  line-height: 28.287px;
  text-decoration: none solid rgb(255, 255, 255);
  text-align: left;
  word-spacing: 0px;
  background: 0% 0%;
  background-color: #000000;
}

.homebtn {
  font-weight: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 28.287px;
  text-decoration: none solid rgb(255, 255, 255);
  text-align: left;
  word-spacing: 0px;
  background: 0% 0%;
  background-color: #e50914;
}

.slider-area .hero__caption h1 {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: -2px;
  line-height: 1.2;
  margin-bottom: 40px;
  margin-top: 110px;
}

.anim {
  white-space: nowrap;
  font-size: 4px;
  overflow: hidden;
  animation: typewriter 2s steps(70) infinite alternate,
    blink 800ms steps(70) infinite normal;
  /* border-right: 5px solid black; */
}

@keyframes typewriter {
  from {
    width: 0%;
  }

  to {
    width: 200%;
  }
}

@keyframes blink {
  from {
    border-color: black;
  }

  to {
    border-color: transparent;
  }
}

/* .tw {
  font-size: 40px;
  width: 100%;
}

.tw::after {
  content: " ";
  white-space: pre;
  font-size: 40px;
} */

.my-pagination /deep/ .ngx-pagination .current {
  background: red;

}

.mmmmm {
  font-family: Quicksand, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 42px;
  line-height: 55px;
  color: #07294d;
}

.subheading {
  font-family: Muli, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 30px;
  color: #385777;
  text-decoration: none solid rgb(56, 87, 119);
  text-align: left;
  text-transform: uppercase;
  word-spacing: 0px;
  background-color: #ffffff;
  background: 0% 0%;
}

.section-heading {
  margin-left: -100px;
}

body {
  margin-top: 20px;
  background: #eee;
}

.category-item .category-bg-1 {
  font-family: Muli, sans-serif;
  font-size: 16px;
  line-height: 30px;
  text-decoration: none solid rgb(83, 89, 103);
  text-align: center;
  word-spacing: 0px;
  background-color: #d94da6;
  background: 0% 0%;
  height: 220px;
  width: 212px;
  margin: 0 0 33px 0;
  padding: 15px 15px 15px 15px;
  min-height: 220px;
  min-width: auto;
  display: flex;
  overflow: hidden;
}

.category-icon {
  text-align: center;
}

body {
  margin-top: 20px;
  background: #f5f5f5;
}

.blog-post {
  -webkit-transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s;
  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s;
}

.blog-post .blog-img .overlay,
.blog-post .blog-img .post-meta {
  position: absolute;
  opacity: 0;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.blog-post .blog-img .overlay {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.blog-post .blog-img .post-meta {
  bottom: 5%;
  right: 5%;
  z-index: 1;
}

.blog-post .blog-img .post-meta .read-more:hover {
  color: #6dc77a !important;
}

.blog-post .content h1,
.blog-post .content h2,
.blog-post .content h3,
.blog-post .content h4,
.blog-post .content h5,
.blog-post .content h6 {
  line-height: 1.2;
}

.blog-post .content .title {
  font-size: 18px;
}

.blog-post .content .title:hover {
  color: #6dc77a !important;
}

.blog-post .content .author .name:hover {
  color: #6dc77a !important;
}

.blog-post:hover {
  -webkit-transform: translateY(-7px);
  transform: translateY(-7px);
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}

.blog-post:hover .blog-img .overlay {
  opacity: 0.65;
}

.blog-post:hover .blog-img .post-meta {
  opacity: 1;
}

.blog-post .post-meta .like i,
.profile-post .like i {
  -webkit-text-stroke: 2px #dd2427;
  -webkit-text-fill-color: transparent;
}

.blog-post .post-meta .like:active i,
.blog-post .post-meta .like:focus i,
.profile-post .like:active i,
.profile-post .like:focus i {
  -webkit-text-stroke: 0px #dd2427;
  -webkit-text-fill-color: #dd2427;
}

.avatar.avatar-ex-sm {
  height: 36px;
}

.shadow {
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15) !important;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15) !important;
}

.text-muted {
  color: #8492a6 !important;
}

.para-desc {
  max-width: 600px;
}

.text-muted {
  color: #8492a6 !important;
}

.section-title .title {
  letter-spacing: 0.5px;
  font-size: 30px;
}

.partenaires {
  padding: 20px 12px;
}

.slider-wrap {
  position: relative;
  overflow: hidden;
  height: 150px;
}

.slider-main {
  position: absolute;
  width: 200%;
}

.item {
  display: inline-block;
  width: 335px;
  height: 150px;

  position: relative;
  margin: 0 -5px;
}

.text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 24px;
  font-weight: bolder;
}

.prev {
  position: absolute;
  left: 25px;
  top: 70px;
  transform: translate(-50%, -50%);
  color: #385777;
}

.next {
  position: absolute;
  right: -24px;
  top: 70px;
  transform: translate(-50%, -50%);
  color: #385777;
}

.carousel-caption {
  top: -120px;
  bottom: auto;
  color: white;
}

.categories-area .single-cat:hover {
  background: #f3e5bd;
  border: 1px solid transparent;
}

.categories-area .single-cat:hover .cat-cap p {
  color: rgb(0, 0, 0);
}

.btn-primary:hover {
  color: #fff;
  background-color: #4e73df;
  border-color: #f3e5bd;
}

.btn-primary {
  color: #fff;
  background-color: #4e73df;
  border-color: #f3e5bd;
}

.btn-info {
  color: #fff;
  background-color: #000000;
  border-color: #f3e5bd;
}

.btn-info:hover {
  color: #fff;
  background-color: #000000;
  border-color: #f3e5bd;
}

.bg-light-primary {
  background-color: #ffffff !important;
}

.pb-6,
.py-6 {
  padding-bottom: 3.75rem !important;
}

.pt-6,
.py-6 {
  padding-top: 3.75rem !important;
}

.hover-scale,
.hover-scale:hover {
  transition: transform 0.2s ease-in;
}

.card-body:hover,
.mb-3:hover {
  border: 1px solid rgb(59, 40, 204);
  background-color: rgb(59, 40, 204);
  color: white;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  color: white;
  border: 5px solid rgb(59, 40, 204);
  word-wrap: break-word;
  background-color: rgb(255, 255, 255);
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.4rem;
  box-shadow: 0 20px 27px 0 rgb(0 0 0 / 5%);
}

.card-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1.25rem;
}

































section {
  height: 100vh;
  width: 100%;
  display: grid;
  place-items: center;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.column {
  width: 100%;
  padding: 0 1em 1em 1em;
  text-align: center;
}

.card {
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  background: linear-gradient(#ffffff 50%, #2c7bfe 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
}

h3 {
  font-size: 20px;
  font-weight: 600;
  color: #1f194c;
  margin: 1em 0;
}

p {
  color: #575a7b;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}

.icon-wrapper {
  background-color: #2c7bfe;
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}

.card:hover {
  background-position: 0 100%;
}

.card:hover .icon-wrapper {
  background-color: #ffffff;
  color: #2c7bfe;
}

.card:hover h3 {
  color: #ffffff;
}

.card:hover p {
  color: #f0f0f0;
}

@media screen and (min-width: 768px) {
  section {
    padding: 0 2em;
  }

  .column {
    flex: 0 50%;
    max-width: 50%;
  }
}

@media screen and (min-width: 992px) {
  section {
    padding: 1em 3em;
  }

  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}